buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.4'
    )
    testCompile(
            'org.seleniumhq.selenium:selenium-server:3.0.1',
            'org.seleniumhq.selenium:selenium-java:3.0.1',
            'junit:junit:4.12'
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

sourceSets {
    test {
        java {
            srcDirs += 'src/test/intg/java'
            srcDirs += 'src/test/unit/java'
        }
    }
}

test {
    systemProperty "webdriver.gecko.driver", "$projectDir/drivers/geckodriver"
    systemProperty "baseUrl", "http://security.local:8080/bodgeit"
}